
> frontend@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-K7JZLHJB.js[39m    [2m | [22m[2mmain[22m            [2m | [22m[36m807.17 kB[39m[2m | [22m              [36m196.67 kB[39m
[32mstyles-YJ3S65PM.css[39m [2m | [22m[2mstyles[22m          [2m | [22m  [36m1.10 kB[39m[2m | [22m              [36m471 bytes[39m

[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m[1m[93m808.27 kB[39m[22m[2m | [22m              [1m197.14 kB[22m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m     [2m | [22m  [36m1.25 MB[39m[2m | [22m                       
[32mserver.mjs[39m          [2m | [22m[2mserver[22m          [2m | [22m[36m812.28 kB[39m[2m | [22m                       
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m233.25 kB[39m[2m | [22m                       
[32mchunk-L2MVFUKD.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m  [36m1.32 kB[39m[2m | [22m                       
[32mchunk-T55IDOPT.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m[36m976 bytes[39m[2m | [22m                       

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-RHDGF2TI.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.14 kB[39m[2m | [22m                       
[32mchunk-N3SI5I4Q.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m12.07 kB[39m[2m | [22m                       

[35mPrerendered 33 static routes.[39m
Application bundle generation failed. [29.575 seconds] - 2026-03-22T07:27:02.161Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 500.00 kB was not met by 308.27 kB with a total of 808.27 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mThe 'student-dashboard/student-result/:examId/:attemptId' route uses prerendering and includes parameters, but 'getPrerenderParams' is missing. Please define 'getPrerenderParams' function for this route in your server routing configuration or specify a different 'renderMode'.[0m

[39m[22m
