Project Root
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ CEOsign.png
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ google.svg
в”‚   в”њв”Ђв”Ђ LoginBackground.jpg
в”‚   в”њв”Ђв”Ђ Login_Page_Left.png
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в””в”Ђв”Ђ SampleExamUpload.xlsx
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.server.ts
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”њв”Ђв”Ђ styles.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ app.config.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.css
в”‚   в”‚   в”њв”Ђв”Ђ app.html
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin-dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ admincoursemanage/
в”‚   в”‚   в”њв”Ђв”Ђ admindashboard/
в”‚   в”‚   в”њв”Ђв”Ђ adminprofile/
в”‚   в”‚   в”њв”Ђв”Ђ chatbot-widget/
в”‚   в”‚   в”њв”Ђв”Ђ coursewisestudent/
в”‚   в”‚   в”њв”Ђв”Ђ createcource/
в”‚   в”‚   в”њв”Ђв”Ђ emailverify/
в”‚   в”‚   в”њв”Ђв”Ђ exam-student-result/
в”‚   в”‚   в”њв”Ђв”Ђ learningcourse/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”њв”Ђв”Ђ manage-exmas/
в”‚   в”‚   в”њв”Ђв”Ђ manage-payment/
в”‚   в”‚   в”њв”Ђв”Ђ mysubscriber/
в”‚   в”‚   в”њв”Ђв”Ђ notification-container/
в”‚   в”‚   в”њв”Ђв”Ђ owncourse/
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”њв”Ђв”Ђ resultsheet/
в”‚   в”‚   в”њв”Ђв”Ђ rolemanage/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.service.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminService/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interseptor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login-Register/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Payment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentService/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeacherService/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ student-dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ student-exam-attempt/
в”‚   в”‚   в”њв”Ђв”Ђ studentexam/
в”‚   в”‚   в”њв”Ђв”Ђ studentexamwise/
в”‚   в”‚   в”њв”Ђв”Ђ studentmain/
в”‚   в”‚   в”њв”Ђв”Ђ studentsuggestion/
в”‚   в”‚   в”њв”Ђв”Ђ suggestion/
в”‚   в”‚   в”њв”Ђв”Ђ teacher-dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ teacher-exam-list/
в”‚   в”‚   в”њв”Ђв”Ђ teacher-profile/
в”‚   в”‚   в”њв”Ђв”Ђ teacherdash/
в”‚   в”‚   в”њв”Ђв”Ђ teachergetsuggestion/
в”‚   в”‚   в”њв”Ђв”Ђ teachermain/
в”‚   в”‚   в””в”Ђв”Ђ videostreaming/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ publishedcourses/
в”‚   в””в”Ђв”Ђ studentmaindash/